POST /IndexNow HTTP/1.1
Content-Type: application/json; charset=utf-8
Host: api.indexnow.org
{
  "host": "www.example.org",
  "key": "fd9dbac0bdaf4b21a90a0d2fe10c85b6",
  "keyLocation": "https://www.example.org/fd9dbac0bdaf4b21a90a0d2fe10c85b6.txt",
  "urlList": [
      "https://www.example.org/url1",
      "https://www.example.org/folder/url2",
      "https://www.example.org/url3"
      ]
}


响应
HTTP 代码
响应
原因
200
还行
URL 提交成功
400
错误请求
格式无效
403
禁止
如果密钥无效（未找到e.g. key，文件已找到，但文件中没有密钥）
422
不可处理的实体
如果 URL 不属于主机或密钥与协议中的架构不匹配
429
请求太多
请求过多（潜在垃圾邮件）