<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>优化Hexo博客文章永久链接的几种方法 | 花生莲子粥の小窝</title><meta name="author" content="花生莲子粥"><meta name="copyright" content="花生莲子粥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文介绍三种优化 Hexo 博客永久链接的方法，解决默认链接过长、不稳定的问题，提升 SEO 和用户体验。通过时间戳、哈希生成等方法，轻松实现简洁、稳定的永久链接格式。">
<meta property="og:type" content="article">
<meta property="og:title" content="优化Hexo博客文章永久链接的几种方法">
<meta property="og:url" content="https://blog.hslzz.cn/posts/20250412100000.html">
<meta property="og:site_name" content="花生莲子粥の小窝">
<meta property="og:description" content="本文介绍三种优化 Hexo 博客永久链接的方法，解决默认链接过长、不稳定的问题，提升 SEO 和用户体验。通过时间戳、哈希生成等方法，轻松实现简洁、稳定的永久链接格式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.hslzz.cn/img/avatar.png">
<meta property="article:published_time" content="2025-04-12T02:00:00.000Z">
<meta property="article:modified_time" content="2025-04-13T05:00:00.000Z">
<meta property="article:author" content="花生莲子粥">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.hslzz.cn/img/avatar.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "优化Hexo博客文章永久链接的几种方法",
  "url": "https://blog.hslzz.cn/posts/20250412100000.html",
  "image": "https://blog.hslzz.cn/img/avatar.png",
  "datePublished": "2025-04-12T02:00:00.000Z",
  "dateModified": "2025-04-13T05:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "花生莲子粥",
      "url": "https://blog.hslzz.cn/"
    }
  ]
}</script><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://blog.hslzz.cn/posts/20250412100000.html"><link rel="preconnect" href="https://cdn.hslzz.cn"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.3.1"><link rel="stylesheet" href="https://cdn.hslzz.cn/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.hslzz.cn/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.hslzz.cn/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "pvw0dcktzm");</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":250,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":350,"languages":{"author":"作者: 花生莲子粥","link":"链接: ","source":"来源: 花生莲子粥の小窝","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  infinitegrid: {
    js: 'https://cdn.hslzz.cn/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: true,
  isAnchor: true,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '优化Hexo博客文章永久链接的几种方法',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" /><link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" /><link rel="shortcut icon" href="/favicon.ico" /><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" /><meta name="apple-mobile-web-app-title" content="花生莲子粥" /><link rel="manifest" href="/favicon/site.webmanifest" /><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="花生莲子粥の小窝" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="花生莲子粥の小窝" type="application/rss+xml">
</head><body><div id="web_bg" style="background-image: url(/img/108552684_p2.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-comment"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/108552684_p8.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">花生莲子粥の小窝</span></a><a class="nav-page-title" href="/"><span class="site-name">优化Hexo博客文章永久链接的几种方法</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-comment"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">优化Hexo博客文章永久链接的几种方法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-04-12T02:00:00.000Z" title="发表于 2025-04-12 10:00:00">2025-04-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-13T05:00:00.000Z" title="更新于 2025-04-13 13:00:00">2025-04-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;自上次更新以来，已经过了&quot;,&quot;messageNext&quot;:&quot;天，文章内容可能已经过时。&quot;,&quot;postUpdate&quot;:&quot;2025-04-13 13:00:00&quot;}" hidden></div><h2 id="默认永久链接格式的弊端">默认永久链接格式的弊端</h2>
<p>在默认Hexo+Butterfly中，采用title标题作为永久链接</p>
<div class="note warning flat"><p><strong>使用默认永久链接格式导致我们在访问文章页面时会发现默认的文章链接相当的长，满是中文链接的转义字符</strong></p>
</div>
<div class="note info flat"><p><strong>而且如果变动了标题那么会导致永久链接也会变，对搜索引擎极其不利</strong></p>
</div>
<p>在<a target="_blank" rel="noopener noreferrer nofollow" href="https://hexo.io/zh-cn/docs/permalinks">Hexo官方文档</a>中也提供了一些参数可供修改</p>
<table>
<thead>
<tr>
<th style="text-align:left">变量</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>:year</code></td>
<td style="text-align:left">文章的发表年份（4 位数）</td>
</tr>
<tr>
<td style="text-align:left"><code>:month</code></td>
<td style="text-align:left">文章的发表月份（2 位数）</td>
</tr>
<tr>
<td style="text-align:left"><code>:i_month</code></td>
<td style="text-align:left">文章的发表月份（不含前导零）</td>
</tr>
<tr>
<td style="text-align:left"><code>:day</code></td>
<td style="text-align:left">文章的发表日期 (2 位数)</td>
</tr>
<tr>
<td style="text-align:left"><code>:i_day</code></td>
<td style="text-align:left">文章的发表日期（不含前导零）</td>
</tr>
<tr>
<td style="text-align:left"><code>:hour</code></td>
<td style="text-align:left">文章发表时的小时 (2 位数)</td>
</tr>
<tr>
<td style="text-align:left"><code>:minute</code></td>
<td style="text-align:left">文章发表时的分钟 (2 位数)</td>
</tr>
<tr>
<td style="text-align:left"><code>:second</code></td>
<td style="text-align:left">文章发表时的秒钟 (2 位数)</td>
</tr>
<tr>
<td style="text-align:left"><code>:title</code></td>
<td style="text-align:left">文件名称 (相对于 “source/_posts/“ 文件夹)</td>
</tr>
<tr>
<td style="text-align:left"><code>:name</code></td>
<td style="text-align:left">文件名称</td>
</tr>
<tr>
<td style="text-align:left"><code>:post_title</code></td>
<td style="text-align:left">文章标题</td>
</tr>
<tr>
<td style="text-align:left"><code>:id</code></td>
<td style="text-align:left">文章 ID (<em><a target="_blank" rel="noopener noreferrer nofollow" href="https://hexo.io/zh-cn/docs/commands#clean">清除缓存</a>时不具有持久性</em>)</td>
</tr>
<tr>
<td style="text-align:left"><code>:category</code></td>
<td style="text-align:left">分类。 如果文章没有分类，则是 <code>default_category</code> 配置信息。</td>
</tr>
<tr>
<td style="text-align:left"><code>:hash</code></td>
<td style="text-align:left">文件名（与 <code>:title</code> 相同）和日期的 SHA1 哈希值（12位16进制数）</td>
</tr>
</tbody>
</table>
<h2 id="第一种方法：-posts-年-月-日-时-分-秒-html">第一种方法：/posts/年/月/日/时/分/秒.html</h2>
<div class="note success modern"><p><strong>格式：<code>/posts/年/月/日/时/分/秒.html</code></strong></p>
</div>
<div class="note info modern"><p><strong>示例：<code>/posts/2025/04/12/10/00/00.html</code></strong></p>
</div>
<p>这样的url格式中年月日都会有分隔符，生成的链接会成为一个四级目录，<strong>对于搜索引擎来说并不是很友好。</strong></p>
<ol>
<li>在<code>_config.yml</code>中设置</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">/posts/:year/:month/:day/:hour/:minute/:second.html</span></span><br></pre></td></tr></table></figure>
<p>这样，假设有一篇文章Front-matter中的date是2025-04-12 10:00:00，那么这篇文章的永久链接为<code>example.com/posts/2025/04/12/10/00/00.html</code></p>
<p>当然，也可以不加/posts，在_config.yml设置<code>permalink: /:year/:month/:day/:hour/:minute/:second.html</code>，这样的永久链接格式就为<code>/2025/04/12/10/00/00.html</code>，不过从生成的链接根目录看可能有比较多的文件夹，对于有强迫症的朋友们或许不是那么友好。</p>
<h2 id="第二种方法，-posts-年月日时分秒-html">第二种方法，/posts/年月日时分秒.html</h2>
<div class="note success modern"><p><strong>格式：<code>example.com/posts/年月日时分秒.html</code></strong></p>
</div>
<div class="note info modern"><p><strong>示例：<code>example.com/20250412100000.html</code></strong></p>
</div>
<p>按照这种方法，假设有一篇文章的Front-matter中的date是2025-04-12 10:00:00，那么这篇文章的永久链接就为：<code>example.com/20250412100000.html</code></p>
<p><strong>操作步骤：</strong></p>
<ol>
<li>在<code>_config.yml</code>中设置</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">posts/:year:month:day:hour:minute:second.html</span></span><br></pre></td></tr></table></figure>
<p>这样，假设有一篇文章的Front-matter中的date是2025-04-12 10:00:00，那么这篇文章的永久链接就为：<code>example.com/20250412100000.html</code>，<strong>这就是我目前写这篇文章时在用的永久链接格式</strong>。</p>
<h2 id="第三种方法-hexo-abbrlink（推荐）">第三种方法 hexo-abbrlink（推荐）</h2>
<p><strong>注：本方法参考文献：  <a class="btn-beautify " target="_blank" rel="noopener noreferrer nofollow" href="https://blog.dejavu.moe/posts/hexo-permalinks/" title="优化 Hexo 网站的永久链接格式 · Dejavu's Blog"><span>优化 Hexo 网站的永久链接格式 · Dejavu's Blog</span></a> ，尊重知识产权是我应尽的义务。</strong></p>
<p>hexo-abbrlink插件可将 Hexo 生成的永久链接转化为一个固定的随机值，极大的缩短了永久链接的长度。随机值生成后对文章的标题或者时间进行任何修改， abbrlink 不会发生任何变化，非常便于维护。</p>
<div class="note success modern"><p><strong>格式：<code>blog.hslzz.cn/posts/xxxxxx.html</code></strong></p>
</div>
<div class="note info modern"><p><strong>示例：<code>blog.hslzz.cn/posts/8ddf18fb.html</code></strong></p>
</div>
<div class="note warning no-icon flat"><p><strong>局限性:</strong> <code>crc16</code> 算法生成的最大文章数量为 <code>65535</code>，不过这个对绝大多数人都几乎没影响，如果一个 <code>abbrlink</code> 的值已存在，那么它会尝试其他可用的值</p>
</div>
<h3 id="hexo-abbrlink-插件">hexo-abbrlink 插件</h3>
<p>在博客根目录下打开终端安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 npm 安装插件</span></span><br><span class="line">npm install hexo-abbrlink --save</span><br><span class="line"><span class="comment"># 使用 yarn 安装插件</span></span><br><span class="line">yarn add hexo-abbrlink</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>修改 Hexo 的配置文件的 <code>permalink:</code> 字段，比如</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">posts/:abbrlink.html</span></span><br></pre></td></tr></table></figure>
<p>然后在<code>_config.yml</code>里增加 hexo-abbrlink 插件的配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo-abbrlink</span></span><br><span class="line"><span class="attr">abbrlink:</span></span><br><span class="line">  <span class="attr">alg:</span> <span class="string">crc32</span>      <span class="comment">#支持crc16和crc32算法（默认crc16）</span></span><br><span class="line">  <span class="attr">rep:</span> <span class="string">hex</span>        <span class="comment">#支持dec和hex值（默认dec）</span></span><br><span class="line">  <span class="attr">drafts:</span> <span class="literal">false</span>   <span class="comment">#(true)Process draft,(false)Do not process draft. false(default) </span></span><br><span class="line">  <span class="comment"># Generate categories from directory-tree</span></span><br><span class="line">  <span class="comment"># depth: the max_depth of directory-tree you want to generate, should &gt; 0</span></span><br><span class="line">  <span class="attr">auto_category:</span></span><br><span class="line">     <span class="attr">enable:</span> <span class="literal">true</span>  <span class="comment">#true(default)</span></span><br><span class="line">     <span class="attr">depth:</span>        <span class="comment">#3(default)</span></span><br><span class="line">     <span class="attr">over_write:</span> <span class="literal">false</span> </span><br><span class="line">  <span class="attr">auto_title:</span> <span class="literal">false</span> <span class="comment">#enable auto title, it can auto fill the title by path</span></span><br><span class="line">  <span class="attr">auto_date:</span> <span class="literal">false</span> <span class="comment">#enable auto date, it can auto fill the date by time today</span></span><br><span class="line">  <span class="attr">force:</span> <span class="literal">false</span> <span class="comment">#enable force mode,in this mode, the plugin will ignore the cache, and calc the abbrlink for every post even it already had abbrlink.</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，在新建文章后，abbrlink 插件会自动使用算法生成唯一的永久链接，比如</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#crc16 &amp; hex</span></span><br><span class="line"><span class="string">https://blog.hslzz.cn/posts/66c8.html</span></span><br><span class="line"><span class="comment"># crc16 &amp; dec</span></span><br><span class="line"><span class="string">https://blog.hslzz.cn/posts/65535.html</span></span><br><span class="line"><span class="comment"># crc32 &amp; hex</span></span><br><span class="line"><span class="string">https://blog.hslzz.cn/posts/8ddf18fb.html</span></span><br><span class="line"><span class="comment"># crc32 &amp; dec</span></span><br><span class="line"><span class="string">https://blog.hslzz.cn/posts/1690090958.html</span></span><br></pre></td></tr></table></figure>
<p>也可以在文章的 <code>front-matter</code> 部分手动填写 abbrlink 字段的值</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">优化</span> <span class="string">Hexo</span> <span class="string">的永久链接</span></span><br><span class="line"><span class="attr">toc:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">abbrlink:</span> <span class="string">hexo-permalinks</span> <span class="comment">#注意这部分</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2020-06-07 23:35:40</span></span><br></pre></td></tr></table></figure>
<p>此时永久链接格式就是 <code>https://blog.hslzz.cn/posts/hexo-permalinks.html</code></p>
<h3 id="hexo-abbrlink2-插件">hexo-abbrlink2 插件</h3>
<p>在 Hexo 根目录打开终端安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用npm安装插件</span></span><br><span class="line">npm install hexo-abbrlink2 --save</span><br><span class="line"><span class="comment"># 使用yarn安装插件</span></span><br><span class="line">yarn add hexo-abbrlink2</span><br></pre></td></tr></table></figure>
<p>修改 Hexo 的配置文件的 <code>permalink:</code> 字段，比如</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">posts/:abbrlink.html</span></span><br></pre></td></tr></table></figure>
<p>在 Hexo 的配置文件里增加 <code>hexo-abbrlink2</code> 插件的配置（可选）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo-abbrlink2</span></span><br><span class="line"><span class="attr">abbrlink:</span></span><br><span class="line">  <span class="attr">start:</span> <span class="number">100</span> <span class="comment"># 启起始文章id，默认为0 ，可以自定义，比如100</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，在新建文章后，<code>abbrlink2</code> 插件会自动使用算法生成唯一的永久链接，比如</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认起始文章id为0的情况下</span></span><br><span class="line"><span class="string">https://dejavu.moe/posts/1.html</span></span><br><span class="line"><span class="string">https://dejavu.moe/posts/2.html</span></span><br><span class="line"><span class="string">https://dejavu.moe/posts/3.html</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#自定义文章起始id为100的情况下</span></span><br><span class="line"><span class="string">https://dejavu.moe/posts/101.html</span></span><br><span class="line"><span class="string">https://dejavu.moe/posts/102.html</span></span><br><span class="line"><span class="string">https://dejavu.moe/posts/1033.html</span></span><br></pre></td></tr></table></figure>
<h2 id="第四种方法：基于文件路径的哈希">第四种方法：基于文件路径的哈希</h2>
<div class="note success modern"><p><strong>格式：<code>/:hash(6).html</code></strong></p>
</div>
<div class="note info modern"><p><strong>示例：<code>a3b8d9.html</code></strong></p>
</div>
<p>原理：使用文件绝对路径生成短哈希，确保文件名或内容修改不影响链接</p>
<p><strong>操作步骤：</strong></p>
<ol>
<li>创建文件 <code>scripts/hash-permalink.js</code>，填入以下内容：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const crypto = require(&#x27;crypto&#x27;);</span><br><span class="line"></span><br><span class="line">hexo.extend.filter.register(&#x27;before_post_render&#x27;, function(data) &#123;</span><br><span class="line">  const hash = crypto.createHash(&#x27;sha1&#x27;)</span><br><span class="line">    .update(data.source)</span><br><span class="line">    .digest(&#x27;hex&#x27;)</span><br><span class="line">    .substring(0, 6);</span><br><span class="line">  data.hash = hash;</span><br><span class="line">  return data;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>修改<code>_config.yml</code>：</strong></li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">:hash.html</span></span><br></pre></td></tr></table></figure>
<p><strong>注意事项</strong>：</p>
<ul>
<li>
<p>必须保持文件路径不变（重命名文件会导致链接变化）</p>
</li>
<li>
<p>哈希冲突概率约为1600万分之一，完全可以忽略不计</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.hslzz.cn">花生莲子粥</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.hslzz.cn/posts/20250412100000.html">https://blog.hslzz.cn/posts/20250412100000.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener noreferrer nofollow">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://blog.hslzz.cn" target="_blank">花生莲子粥の小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.hslzz.cn/npm/butterfly-extsrc@1.1.4/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.hslzz.cn/npm/butterfly-extsrc@1.1.4/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/20241206110000.html" title="Hexo + Butterfly博客安装教程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-06</div><div class="info-item-2">Hexo + Butterfly博客安装教程</div></div><div class="info-2"><div class="info-item-1">阅读这篇完整指南，了解安装Hexo+Butterfly博客的方法。手把手教你从零开始搭建个人博客。零基础也能轻松上手！</div></div></div></a><a class="pagination-related" href="/posts/20250305191500.html" title="智能的给Hexo全站外链加上rel标签，解决seo权重外流问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-05</div><div class="info-item-2">智能的给Hexo全站外链加上rel标签，解决seo权重外流问题</div></div><div class="info-2"><div class="info-item-1">为Hexo博客全站外链添加rel标签，解决 SEO 权重外流问题，提升博客优化效果。</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">花生莲子粥</div><div class="author-info-description">与世无争，不染于泥</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/sweetsky123"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/sweetsky123" target="_blank" title="Github" rel="noopener noreferrer nofollow"><i class="fab fa-github" style="color: #hdhfbb;"></i></a><a class="social-icon" href="mailto:hi@hslzz.cn" target="_blank" title="Email" rel="noopener noreferrer nofollow"><i class="fas fa-envelope" style="color: #000000;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到花生莲子粥のHexo新博客！<br>本网站的Twikoo评论系统使用<a href="https://weavatar.com/" target="_blank" rel="noopener noreferrer nofollow">WeAvatar头像系统</a>，请自行绑定邮箱配置</br></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E6%B0%B8%E4%B9%85%E9%93%BE%E6%8E%A5%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%BC%8A%E7%AB%AF"><span class="toc-number">1.</span> <span class="toc-text">默认永久链接格式的弊端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A-posts-%E5%B9%B4-%E6%9C%88-%E6%97%A5-%E6%97%B6-%E5%88%86-%E7%A7%92-html"><span class="toc-number">2.</span> <span class="toc-text">第一种方法：&#x2F;posts&#x2F;年&#x2F;月&#x2F;日&#x2F;时&#x2F;分&#x2F;秒.html</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%8C-posts-%E5%B9%B4%E6%9C%88%E6%97%A5%E6%97%B6%E5%88%86%E7%A7%92-html"><span class="toc-number">3.</span> <span class="toc-text">第二种方法，&#x2F;posts&#x2F;年月日时分秒.html</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95-hexo-abbrlink%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">第三种方法 hexo-abbrlink（推荐）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-abbrlink-%E6%8F%92%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">hexo-abbrlink 插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-abbrlink2-%E6%8F%92%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">hexo-abbrlink2 插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A%E5%9F%BA%E4%BA%8E%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E7%9A%84%E5%93%88%E5%B8%8C"><span class="toc-number">5.</span> <span class="toc-text">第四种方法：基于文件路径的哈希</span></a></li></ol></div></div><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>系列文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/20250412100000.html" title="优化Hexo博客文章永久链接的几种方法">优化Hexo博客文章永久链接的几种方法</a><time datetime="2025-04-12T02:00:00.000Z" title="发表于 2025-04-12 10:00:00">2025-04-12</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/20250728233050.html" title="保姆级Matrix+Synapse部署教程，支持端到端加密，部署一个独属于自己的去中心化在线加密匿名聊天室！">保姆级Matrix+Synapse部署教程，支持端到端加密，部署一个独属于自己的去中心化在线加密匿名聊天室！</a><time datetime="2025-07-28T15:30:50.000Z" title="发表于 2025-07-28 23:30:50">2025-07-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/20250718182520.html" title="使用AllinSSL实现自动续签雷池WAF的SSL证书">使用AllinSSL实现自动续签雷池WAF的SSL证书</a><time datetime="2025-07-18T10:25:20.000Z" title="发表于 2025-07-18 18:25:20">2025-07-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/20250717055500.html" title="雷池WAF-LTS版本安装教程">雷池WAF-LTS版本安装教程</a><time datetime="2025-07-16T21:55:00.000Z" title="发表于 2025-07-17 05:55:00">2025-07-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/20250716103520.html" title="给自己的服务器自签SSL/TLS证书用于内网通信">给自己的服务器自签SSL/TLS证书用于内网通信</a><time datetime="2025-07-16T02:35:20.000Z" title="发表于 2025-07-16 10:35:20">2025-07-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/20250608224520.html" title="利用CDN自定义请求报头功能实现源站精确获得访客ip">利用CDN自定义请求报头功能实现源站精确获得访客ip</a><time datetime="2025-06-08T14:45:20.000Z" title="发表于 2025-06-08 22:45:20">2025-06-08</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/108552684_p8.png);"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By 花生莲子粥</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href="https://icp.gov.moe/?keyword=20251314" target="_blank" rel="noopener noreferrer nofollow">萌ICP备20251314号</a><br>性能与安全由 <a href="https://chuqiyun.com/aff/KXCIIBKT" target="_blank" rel="noopener noreferrer nofollow">初七云</a>提供</br></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.hslzz.cn/npm/hexo-theme-butterfly@5.3.1/source/js/utils.min.js"></script><script src="https://cdn.hslzz.cn/npm/hexo-theme-butterfly@5.3.1/source/js/main.min.js"></script><script src="https://cdn.hslzz.cn/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.hslzz.cn/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.hslzz.cn/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.hslzz.cn/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>(async () => {
  const showKatex = () => {
    document.querySelectorAll('#article-container .katex').forEach(el => el.classList.add('katex-show'))
  }

  if (!window.katex_js_css) {
    window.katex_js_css = true
    await btf.getCSS('https://cdn.hslzz.cn/npm/katex@0.16.19/dist/katex.min.css')
    if (true) {
      await btf.getScript('https://cdn.hslzz.cn/npm/katex@0.16.19/dist/contrib/copy-tex.min.js')
    }
  }

  showKatex()
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://cmts.hslzz.cn',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://cmts.hslzz.cn',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.hslzz.cn/npm/twikoo@1.6.41/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script src="https://cdn.hslzz.cn/npm/butterfly-extsrc@1.1.4/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.hslzz.cn/npm/butterfly-extsrc@1.1.4/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>